{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Preshot",
  "version": "0.1.0",
  "identifier": "com.yucdong.preshot",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Preshot",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "publisher": "yucdong",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": ["en-US"],
        "fragmentPaths": ["./wix/shortcuts.wxs"],
        "componentGroupRefs": ["DesktopShortcuts"]
      }
    }
  }
}
